[tox]
isolated_build = True
requires =
    tox>=4.4.12
env_list = lint, py{310,311}

[testenv]
description = run unit tests using pytest library
deps =
    pytest==7.3.1
    pytest-cov==4.0.0
    pytest-sugar==0.9.7
commands =
    pytest --cov --verbose

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.3.0
commands = black src
